{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DhanLoginMain",
            "request": "launch",
            "mainClass": "com.fnooms.algo.login.DhanLoginMain",
            "projectName": "fno-oms-batch"
        },
        {
            "type": "java",
            "name": "MockServerMain",
            "request": "launch",
            "mainClass": "com.fnooms.mock.MockServerMain",
            "projectName": "fno-oms-batch"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AlgoOrchestratorMain",
            "request": "launch",
            "mainClass": "com.fnooms.algo.AlgoOrchestratorMain",
            "projectName": "fno-oms-batch"
        },
        {
            "type": "java",
            "name": "AngelOneLoginMain",
            "request": "launch",
            "mainClass": "com.fnooms.algo.login.AngelOneLoginMain",
            "projectName": "fno-oms-batch"
        },
        {
            "type": "java",
            "name": "MStockLoginMain",
            "request": "launch",
            "mainClass": "com.fnooms.algo.login.MStockLoginMain",
            "projectName": "fno-oms-batch"
        },
        {
            "type": "java",
            "name": "AngelOneAuth",
            "request": "launch",
            "mainClass": "com.fnooms.util.AngelOneAuth",
            "projectName": "fno-oms-common"
        },
        {
            "type": "java",
            "name": "AngelOneScripMasterFetcher",
            "request": "launch",
            "mainClass": "com.fnooms.util.AngelOneScripMasterFetcher",
            "projectName": "fno-oms-common"
        },
        {
            "type": "java",
            "name": "AngeloneReconnectWs",
            "request": "launch",
            "mainClass": "com.fnooms.util.AngeloneReconnectWs",
            "projectName": "fno-oms-common"
        },
        {
            "type": "java",
            "name": "MStockApiTester",
            "request": "launch",
            "mainClass": "com.fnooms.util.MStockApiTester",
            "projectName": "fno-oms-batch"
        },
        {
            "type": "java",
            "name": "MigrateDb",
            "request": "launch",
            "mainClass": "com.fnooms.util.MigrateDb",
            "projectName": "fno-oms-common"
        },
        {
            "type": "java",
            "name": "MstockReconnectWs",
            "request": "launch",
            "mainClass": "com.fnooms.util.MstockReconnectWs",
            "projectName": "fno-oms-common"
        },
        {
            "type": "java",
            "name": "ResetState",
            "request": "launch",
            "mainClass": "com.fnooms.util.ResetState",
            "projectName": "fno-oms-common"
        },
        {
            "type": "java",
            "name": "SSTest",
            "request": "launch",
            "mainClass": "com.fnooms.util.SSTest",
            "projectName": "fno-oms-common"
        }
    ]
}